# BaseballFriend

./: README.md  requirements.txt
Baseball Friends/: electron-builder.json  (+3 more)
back-end/mainServer/main/: build.gradle  settings.gradle
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/character/dto/: BuyBackgroundDTO.java  BuyCharacterDTO.java  BuyItemDTO.java  CharacterShopDTO.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/character/repository/: BackgroundRepository.java  ItemRepository.java  MemberBackgroundRepository.java  MemberCharacterRepository.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/character/service/: CharacterService.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/match/controller/: MatchInfoController.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/match/dto/: HitGameDTO.java  MatchFinishDTO.java  MatchInfoDTO.java  ParticipationDaysDTO.java  SuspendedMatchInfoDTO.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/match/scheduler/: MatchPredictionScheduler.java  MatchScheduler.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/match/service/: FlaskService.java  GameService.java  MatchInfoService.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/match/util/: MatchDateUtil.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/member/controller/: AuthController.java  MemberController.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/member/dto/: KakaoDTO.java  MailAuthDTO.java  MemberDetails.java  MemberInfoDTO.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/member/repository/: MemberRepository.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/member/service/: MailService.java  MemberService.java  RedisMailService.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/news/dto/: CreateNewsDTO.java  NewsDTO.java  SearchNewsDTO.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/domain/news/scheduler/: NewsScheduler.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/entity/: Item.java  ItemCategory.java  MatchInfo.java  MatchPrediction.java  MatchResult.java  MemberBackground.java  MemberItem.java  MemberRole.java  Team.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
back-end/mainServer/main/src/main/java/com/teamjhw/bestfriend/global/utils/: GPTUtil.java  S3Util.java
back-end/mainServer/main/src/main/resources/: application-dev.yml
back-end/mainServer/main/src/main/resources/data/: team.txt
back-end/mainServer/main/src/main/resources/templates/: mail-template.html
back-end/seeServer/main/: .gitignore  build.gradle
back-end/seeServer/main/src/main/java/com/teamjhw/sse/global/config/: RedisConfig.java  SecurityConfig.java
back-end/seeServer/main/src/main/java/com/teamjhw/sse/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
back-end/seeServer/main/src/main/java/com/teamjhw/sse/global/sse/: UserSubInfo.java
back-end/seeServer/main/src/main/java/com/teamjhw/sse/global/utils/: JWTUtil.java  StringSearchUtil.java
back-end/seeServer/main/src/main/resources/: application-dev.yml
back-end/seeServer/main/src/test/java/com/teamjhw/sse/: SseApplicationTests.java
(+200 files in other folders)
